#header {
    height: 100px;
    border-bottom: 1px solid var(--pc);
    box-sizing: border-box;
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_wrap .gnb>ul {
    display: flex;
    gap: 60px;
}

.header_wrap .gnb>ul>li a {
    font-size: 18px;
    font-weight: 500;
    line-height: 100px;
}

/* mainvisual--------------------------------------------------------------- */

.visual_wrap {
    width: 100%;
    height: 600px;
}

.queik {
    display: flex;
    margin: -30px auto 0 auto;
    transform: translate(0, 0);
}

.qieck_title {
    flex: 1;
    color: #fff;
    background: var(--pc);
}

.qieck_title h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 99px;

    text-align: center;
    user-select: none;
    white-space: nowrap;
}

/* #queik_if {
    display: flex;
    justify-content: space-between;
    flex: 4;
    padding: 15px;

    align-items: center;
    color: #000;
    background: var(--lc);

}


#queik_if input {
    outline: none;
    border: none;
    padding: 0 0 0 15px;

    width: 200px;
    height: 70px;
    font-size: 18px;
}

#textarea {
    padding: 26px 0 0 15px;
    outline: none;
    border: none;
    resize: none;

    width: 300px;
    height: 70px;

    font-size: 18px;
    word-break: keep-all;
}

#queik_if .chek_btn {
    width: auto;
    cursor: pointer;
}

#queik_if .q_btn:hover {
    background: var(--pc);
    color: var(--wc);
    cursor: pointer;
} */
/* 2024-02-01 */
#queik_if {
    flex: 4;
    display: flex;
    justify-content: space-between;
    padding: 23px 44px 23px 18px;
    align-items: center;
    background: var(--lc);
}

#queik_if>* {}

#queik_if label {
    padding: 13px 26px;
    background: #fff;
    border: 1px solid var(--pc)
}

#queik_if label>* {
    outline: none;
    border: none;
    background: transparent;
    height: 25px;
    font-size: 14px;
}

#queik_if label:nth-child(1) {
    border: none;
    background: transparent;
}

#queik_if label:nth-child(1)>* {
    height: 16px;
    vertical-align: middle;
    margin: 0 8px 0 0;
}

#queik_if label:nth-child(1),
#queik_if label:nth-child(5) {
    cursor: pointer;
}

#queik_if label:nth-child(2),
#queik_if label:nth-child(4) {
    width: 250px;
}

#queik_if label:nth-child(3)>input {
    width: 100px;
}

/* #queik_if input[type="checkbox"]:checked {} */

#queik_if #textarea {
    resize: none;
    width: 100%;
    height: 22px;
    font-size: 13px;

}

#queik_if input[type="submit"] {
    cursor: pointer;
}

#queik_if label:nth-child(5):hover {
    background: var(--pc);
}


@media (max-width : 1200px) {}

/* main_clinic--------------------------------------------------------------- */
.clinic_wrap {
    display: flex;
    gap: 60px;
    justify-content: center;
}

.clinic_wrap .itm .icon {
    display: block;
    margin: 0 0 16px 0;
    padding: 32px;
    border: 2px solid var(--pc);
    border-radius: 50%;
    color: var(--dc);
    font-size: 60px;
    transition: 0.2s;

    font-weight: 300;
}

.clinic_wrap .itm p {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

/* main_banner--------------------------------------------------------------- */

.main_banner {
    position: relative;
    background: #f9f9f9
}

.main_banner .title h2 {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin: 0 0 40px 0;
}

.main_banner .title p {
    line-height: 24px;
}

.main_banner .title h2 span::before {
    content: "";
    display: block;
    margin: 0 auto 16px auto;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--pc);
}

.banner_wrap {
    position: relative;
}

.banner_wrap .img_box {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
}

.banner_wrap .img_box01 img {
    transform: scaleX(-1);
    height: 200px;
    vertical-align: -200px;
}

.banner_wrap .img_box02 img {
    height: 80px;
    vertical-align: -200px
}

/* main_signature--------------------------------------------------------------- */

.main_signature {
    background: var(--tc);
    background: linear-gradient(var(--tc)60%, var(--wc)40%);
}

.signature_wrap {
    display: flex;
    gap: 30px;
}

.signature_wrap>* {
    flex: 1;
}

.signature_wrap .itm .img_area {
    margin: 0 0 32px 0;
    font-size: 0;
    height: 400px;
}

.signature_wrap .itm01 .img_area {
    background: url(../images/main_clinic01.jpg) no-repeat top center/cover;
}

.signature_wrap .itm02 .img_area {
    background: url(../images/main_clinic02.jpg) no-repeat top center/cover;

}

.signature_wrap .itm03 .img_area {
    background: url(../images/main_clinic03.jpg) no-repeat top center/cover;
}

.signature_wrap .itm .txt {
    text-align: center;
}

.signature_wrap .itm .txt strong {
    display: block;
    margin: 0 0 16px 0;
    font-size: 24px;
    font-weight: 700;
}

.signature_wrap .itm .txt p {
    font-size: 16px;
    line-height: 20px;
}

/* main_speical--------------------------------------------------------------- */
.speical_wrap {}

.bg_box {
    display: flex;
    background: rgba(225, 240, 241, 0.5);
}

.bg_box>* {
    flex: 1;
}

.speical_wrap .title_area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.speical_wrap .title_area .title {
    text-align: left;
    margin: 0 0 0 0;
}

.speical_wrap .title_area .title h2 {
    margin: 0 0 0 0;
}

.speical_wrap .title_area ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.speical_wrap .title_area ul>li::before {
    content: "";
    display: inline-block;
    margin: 0 15px 0 0;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--sc);
}

.speical_wrap .img_area {
    background: url(../images/main_introduce02.jpg)no-repeat center center/cover;
    height: 400px;
}

/* main_introduce--------------------------------------------------------------- */
.main_introduce {
    position: relative;
}

.main_introduce .title {
    text-align: left;
    margin: 0 auto 36px auto;
}

.main_introduce .title p {
    line-height: 24px;
}

.in {
    overflow: hidden;

}

.introduce_side {
    margin: 0 -15px;
}

.introduce_side .itm {
    margin: 0 15px;
}

.slick-track {
    margin: 0 0 24px 0;
}

.introduce_side {
    position: relative;
}

.introduce_side .slick-dots {
    text-align: center;
}

.introduce_side .slick-dots>li {
    display: inline-block;
    margin: 0 8px;
}

.introduce_side .slick-dots>li button {
    outline: none;
    background: transparent;
    border: none;
    font-size: 0;

    width: 8px;
    height: 8px;
    background: var(--tc);
}

.introduce_side .slick-dots>li.slick-active button {
    background: var(--pc);
}

.main_introduce .arrow {
    position: absolute;
    bottom: 104px;
    left: 50%;
    transform: translate(-50%, 50%);
}

.main_introduce .arrow .icon {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 999;
    font-size: 32px;
    cursor: pointer;
    user-select: none;
    color: #bbb;
}

.main_introduce .arrow .left {
    left: -130px;
}

.main_introduce .arrow .right {
    right: -130px;
}

/* main_comunity--------------------------------------------------------------- */

.comunity_wrap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "a a a a a a b b b b b b"
        "c c c c d d d d e e e e";
    gap: 60px;
}

.comunity_wrap .map {
    grid-area: a;
}

.comunity_wrap .map .wrap_controllers {
    display: none;
}

.comunity_wrap .adress {
    grid-area: b;
}

.comunity_wrap .notice {
    grid-area: c;
}


.comunity_wrap .latterly {
    grid-area: d;
}

.comunity_wrap .news {
    grid-area: e;
}

.comunity_wrap .itm::before {
    content: "";
    display: block;
    margin: 0 0 8px 0;
    width: 30px;
    height: 2px;
    background: var(--pc);
}

.adress>ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.adress>ul>li {
    display: flex;
    gap: 30px;
}

.adress>ul>li span {
    flex: 0 0 150px;
    font-size: 20px;
    font-weight: 500;
}

.adress>ul>li strong {
    font-size: 16px;
    font-weight: 500;

}

.adress>ul>li .txt {
    line-height: 20px;
}

.adress>ul>li .call {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}

.adress>ul>li p {
    line-height: 24px;
}

tr {
    gap: 0 0 5px 0;
}

th {
    padding: 0 50px 0 0;
    line-height: 24px;
    font-weight: 500;
}

table .td {
    text-indent: 1px;
}

.notice .box {}

.comunity_wrap .sub_title {
    margin: 0 0 16px 0;
}

.comunity_wrap .sub_title h3 {
    position: relative;
    display: block;
    margin: 0 0 8px 0;
}

.comunity_wrap .sub_title strong {
    font-size: 24px;
    font-weight: 600;
    margin: 0 15px 0 0;
}

.comunity_wrap .sub_title p {
    font-size: 14px;
}

.comunity_wrap .sub_title .more_btn span {
    font-size: 14px;
    vertical-align: middle;
    color: #bbb;
}

/* footer--------------------------------------------------------------- */

.footer {
    background: #f9f9f9;
    padding: 50px 0 70px 0;
}

.footer_wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.footer_wrap ul {
    display: flex;
    gap: 30px;
}

.footer_wrap ul li a strong {
    font-weight: 700;
    color: var(--pc);
}